\chapter{Nuevo Producto}


 \begin{itemize}[itemsep=1ex]
 
  \item Usted está tratando de hacer la planificación financiera para el desarrollo de un
  nuevo producto, pero no cuenta con información exacta para realizar el análisis de los
  resultados que va a obtener.
  
  \item Los datos que necesita para realizar el análisis son los siguientes: Ventas (en
  unidades),  Precio de Venta (en \$/unidad), Costo de Mano de Obra (en \$/unidad) y Costo de
  Materiales (en \$/unidad).
  
  \item Sin embargo, su departamento de finanzas cuenta con suficiente información histórica
  para productos similares, los cuales se presentan en el archivo adjunto.
  
  \item Basado en los datos, usted observa que las ventas presentan una distribución bastante
  cercana a una distribución normal, por lo que procede a calcular los parámetros de la
  misma.
  
  \item También puede ver que el precio de venta se asemeja a una distribución triangular,
  por lo que basado en esos datos, nuevamente calcula los parámetros de la distribución.
  
  \item El costo de los materiales parece que se distribuye uniformemente, por lo que usted
  obtiene el valor mínimo y el máximo.
  
  \item El costo de la mano de obra parece que también presenta una distribución uniforme,
  entonces a partir de los datos se obtiene el mínimo y el máximo.
  
  \item El presupuesto de gastos administrativos y de publicidad para el primer año es de
  \$400.000 y \$600.000 respectivamente.
  
  \item Con los datos obtenidos, usted construye un modelo financiero que le permite estimar
  los ingresos para este nuevo producto.  La gerencia financiera le indica que ellos esperan
  ingresos anuales de \$200,000 para este producto por lo que le piden estimar la
  probabilidad de alcanzar dicha meta.
  
 \end{itemize}

\section{Carga}

<<>>=
datos <- read_csv(file = "datoshist.csv", lazy = FALSE)
@

\section{Calcular estadísticos}

<<>>=
est <- resumir(datos)
@

<<>>=
est |> tabla("Estadísticos")
@

\section{Explorar Distribuciones}

<<>>=
pal    <- palette_OkabeIto[1:ncol(datos)]
ndv    <- names(datos)
@

<<>>=
map2(.x = ndv, .y = pal, ~ estimar_densidad(df = datos, d = .x, color = .y)) %>%   
 reduce(.f = `+`) + 
 plot_layout(ncol = 2) +
 plot_annotation(title    = "Análisis de Distribución", 
                 subtitle = "Estimación de densidad no paramétrica")
@

\section{Bondad de Ajuste}

Con base a \citep[pag. ~4]{elignette-muller_fitdistrplus_2015}

\begin{quote}
Antes de ajustar una o más distribuciones a un conjunto de datos, generalmente es necesario
elegir buenos candidatos entre un conjunto prede nido de distribuciones. Esta elección puede
estar guiada por el conocimiento de los procesos estocásticos que rigen la variable modelada,
o, en ausencia de conocimiento sobre el proceso subyacente, por la observación de su empírico
distribución. Para ayudar al usuario en esta elección, desarrollamos funciones para trazar y
caracterizar la distribución empírica.
\end{quote}


<<>>=
tipodis <- c("norm", "lnorm", "gamma", "unif")
@

Siempre itera primero con los datos

<<>>=
convertir_a_lista <- function(.df) {
.df |>
 pivot_longer(cols = everything(), names_to = "variable", values_to = "valor") |>
 split(~ variable) |>
 map(~ .x |>
      pull(valor))
}
@

<<>>=
obtener_nombres <- function(.value_list, .distr) {
 cross(list(data = names(.value_list), distr = .distr)) |> 
  map(~ .x[[1]]) |>
  as.character() |> paste0("_", rep(.distr, each = length(.distr)))
}
@

<<>>=
crear_lista_cross <- function(.lista, distr, nombres) {
 cross(list(data = .lista, distr = distr)) |> 
  set_names(nombres)
}
@

<<>>=
crear_ajustes <- function(lista_cartesiana, .fun) {
 lista_cartesiana |> 
  map(lift(.fun, discrete = F)) |> 
  map(~ compact(.x)) |> 
  discard(~ names(.x) == "error") |> 
  map(~ .x[[1]])
}
@

<<>>=
crear_tabla_gof <- function(lista_ajustada, nombres_dfnumerico) {
 nombres_dfnumerico |>
  map(~ lista_ajustada[str_detect(names(lista_ajustada), .x)]) |> 
  map(~ gofstat(.x)[c(6, 8, 10, 12)]) |> 
  set_names(nombres_dfnumerico) |> 
  map_dfr(~ bind_rows(.x, .id = "test"), .id = "variable") |> 
  mutate(across(where(is.numeric), ~ na_if(.x, y = Inf)))
}
@

<<>>=
validar_gof <- function(.df, distr) {
 dataframe_numerico <- .df[sapply(.df, is.numeric)]
 nombres_dfnumerico <- names(dataframe_numerico)
 lista_valores <- convertir_a_lista(.df = dataframe_numerico)
 nombres_cruzados <- obtener_nombres(.value_list = lista_valores, .distr = distr)
 lista_cartesiana <- crear_lista_cross(.lista  = lista_valores, distr = distr, 
                                           nombres = nombres_cruzados)
 fitdist_safe <- safely(fitdist)
 lista_ajustada <- crear_ajustes(lista_cartesiana, fitdist_safe)
 crear_tabla_gof(lista_ajustada, nombres_dfnumerico)
}
@


<<>>=
m <- cross(list(data = names(lista_valores), distr = tipodis)) |> 
 map(~ .x[[1]]) |> as.character() |> paste0("_", rep(tipodis, each = length(tipodis)))
f <- cross(list(data = lista_valores, distr = tipodis)) |> 
 set_names(m)
@

<<>>=
fl <- safely(fitdist)
@


<<>>=
h <- f |> 
 map(lift(fl, discrete = F)) |> 
 map(~ compact(.x)) |> 
 discard(~ names(.x) == "error") |> 
 map(~ .x[[1]])

 
@


<<>>=
names(datos) |> map(~ h[str_detect(names(h), .x)]) |> 
 map(~ gofstat(.x)[c(6, 8, 10, 12)]) |> 
 set_names(names(datos)) |> 
 map_dfr(~ bind_rows(.x, .id = "test"), .id = "variable")
@

<<>>=
p <- crear_tabla_gof(lista_ajustada = h, nombres_dfnumerico = names(datos))
@


<<>>=
lmap(h, ~ names(.x) == "costomo_unif")
@



<<>>=
fena <- fitdist(data = datos$precio, distr = "norm")
fenb <- fitdist(data = datos$precio, distr = "lnorm")
fenc <- fitdist(data = datos$precio, distr = "gamma")
fend <- fitdist(data = datos$precio, distr = "unif")

gofstat(list(fena, fenb, fenc, fend))

@




